# payment-lambda-aws

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/basm/payment/lambda/: PaymentHandler.java
src/main/java/com/basm/payment/lambda/model/: PaymentEvent.java
src/main/java/com/basm/payment/lambda/service/: SecretsManagerService.java  StellarService.java
src/test/java/com/basm/payment/lambda/: AppTest.java
